{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    
<head>
        

    <style>
.button1{
    background-color: #FF69B4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 100px;
    cursor: pointer;
    border-radius: 12px;
} 
        
.button2{
    background-color: #FF69B4; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 12px;
} 
        
.div1{
    position:fixed;
    top: 50%;
    left: 50%;
    width:34em;
    height:20em;
    margin-top: -10em; /*set to a negative number 1/2 of your height*/
    margin-left: -17em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #B94CE1;
}
    </style>

</head>
    
<body>
<div class="div1" align="center">
     <img src=" {% static "welcome/img/edu.png" %}" width="400" height="80">

<div>
    <button class="button1" onclick="window.location='{% url "newworkspace" %}';">Create a New Workspace</button>
</div>

<div>
    <button class="button2" onclick="window.location='{% url "joinworkspace" %}';" >Join an Existing Workspace</button>
</div>
    
</div>
</body>

</html>
{% endblock %}



